<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Подготовка к экзамену ПДД в ГИБДД Нефтекамска</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Подготовка к теоретическому экзамену в ГИБДД Нефтекамска</h1>
    <img src="images/logo3.jpg" alt="logo" class="logo"><br>
    <button class="start-button" id="head-button"><a href="index2.html">Начать экзамен</a></button>

    <p>Наш сайт поможет вам подготовиться к теоретическому экзамену на водительские права в отделении ГИБДД города Нефтекамск.<br>
        Пройдите пробный тест, чтобы проверить свои знания и уверенно сдать экзамен с первого раза!
    </p>
</header>
<main>
    <div class="problem">
        <h2>Что такое теоретический экзамен в ГИБДД?</h2>
        <p>Теоретический экзамен — это первый этап получения водительских прав. Он состоит из 20 вопросов, разделенных на темы: дорожные знаки, разметка,
            правила проезда перекрестков, безопасность движения и другие. Для успешной сдачи экзамена допускается не более 2 ошибок. Экзамен проверяет не только знание правил, но и умение применять их в реальных дорожных ситуациях. Подготовка к экзамену — это важный шаг к тому, чтобы стать ответственным и грамотным водителем.</p>
        <div class="image">
            <img src="images/image_1.jpg" alt="exam_image" class="main-images">
        </div>
    </div>

    <div class="problem">
        <h2>Как проходит экзамен в ГИБДД Нефтекамска?</h2>
        <p>Экзамен проводится на компьютере в отделении ГИБДД города Нефтекамск. Вам будет предложено 20 вопросов, на которые нужно ответить за 20 минут.
            Каждый вопрос имеет несколько вариантов ответов, из которых только один правильный. После завершения экзамена вы сразу узнаете результат. Важно помнить, что экзамен проводится в строгой обстановке, и использование шпаргалок или телефонов запрещено. Поэтому важно заранее подготовиться и быть уверенным в своих знаниях.</p>
        <div class="image">
            <img src="images/image_2.webp" alt="exam_image" class="main-images">
        </div>
    </div>

    <div class="problem">
        <h2>Почему важно готовиться к экзамену?</h2>
        <p>Подготовка к экзамену помогает не только сдать его с первого раза, но и лучше понять правила дорожного движения,
            что сделает вас уверенным и безопасным водителем. Наш сайт предлагает удобный способ подготовки — пробный экзамен, который максимально приближен к реальному экзамену в ГИБДД. Регулярная практика на нашем сайте позволит вам не только запомнить правила, но и научиться быстро принимать решения в сложных дорожных ситуациях. Это особенно важно для тех, кто планирует водить автомобиль в условиях интенсивного городского движения.</p>
        <div class="image">
            <img src="images/image_3.webp" alt="exam_image" class="main-images">
        </div>
    </div>

    <div class="problem">
        <h2>Как пользоваться сайтом?</h2>
        <ol>
            <li>Перейдите на страницу с эмуляцией экзамена.</li>
            <li>Нажмите кнопку "Начать экзамен".</li>
            <li>Ответьте на 20 вопросов за 20 минут.</li>
            <li>Узнайте результат и разберите ошибки.</li>
        </ol>
        <p>Наш сайт разработан таким образом, чтобы максимально облегчить процесс подготовки. Вы можете проходить тесты в любое удобное время.
            Мы рекомендуем проходить тесты несколько раз, чтобы закрепить знания и улучшить свои результаты.</p>
    </div>

    <button class="start-button" id="main-button"><a href="index2.html">Начать экзамен</a></button>

    <div class="problem">
        <h2>Советы для успешной сдачи экзамена в ГИБДД</h2>
        <ol>
            <li>Внимательно читайте вопросы.</li>
            <li>Не торопитесь с ответами, но следите за временем.</li>
            <li>Если сомневаетесь, попробуйте исключить заведомо неправильные варианты.</li>
            <li>Регулярно проходите пробные тесты, чтобы закрепить знания.</li>
        </ol>
        <p>Помните, что успешная сдача экзамена — это не только знание правил, но и умение справляться с волнением. Попробуйте проходить тесты в условиях, максимально приближенных к реальным, чтобы привыкнуть к формату экзамена. Это поможет вам чувствовать себя увереннее в день сдачи.</p>
    </div>
</main>

<footer>
    <h1>Остались вопросы?</h1>
    <p>Если у вас есть вопросы или предложения, напишите нам на почту: <a href="">example@mail.ru</a></p>
    <p>Телефонный номер отделения ГИБДД Нефтекамска: <a href="">+7 (34783) 2-23-57</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d661.601429572304!2d54.27933662991709!3d56.09911021254209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e0a105dd7b7099%3A0x821a7114500370ec!2z0JPQmNCR0JTQlA!5e0!3m2!1sru!2sru!4v1742622295658!5m2!1sru!2sru"
            width="300" height="250"
            style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <p>Адрес отделения ГИБДД Нефтекамска: ул. Янаульская, д. 2</p>
</footer>
</body>
<script src="script.js"></script>
</html>